SECRET_KEY=5791628bb0b13ce0c676dfde280ba240
DEFAULT_REGION=ap-southeast-1
COGNITO_DOMAIN=retimark-diabetes-diagnosis.auth.ap-southeast-1.amazoncognito.com
COGNITO_USER_POOL_ID=ap-southeast-1_GuvbyEDJ4
COGNITO_CLIENT_ID=3et3qjb44pnklbfeh2137decrt
COGNITO_CLIENT_SECRET=1m8p1ntu305s7kkkqje84fofo0ljavhmpsnsf5u3o1s0vatil0ch
LOCAL_COGNITO_APP_URI=https://retimark-wellness.com/login_user
DB_USER_NAME=admin
DB_PWD=retimark
DB_HOST=rm-dmcare-app-db.c9cog5gepkr5.ap-southeast-1.rds.amazonaws.com
DB_NAME=RM_DM_WEB
DB_CURSORCLASS=DictCursor
